OpenAI_API_KEY = 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
API_KEY = AIzaSyAmbYRG-vk74IN4EGHaUwNQAbxQpwLij-M
SESSION_SECRET=CHATAI
NODE_ENV = development
# Server Configuration
NODE_ENV=development
PORT=5000

SESSION_KEY = "chat_session"
MODEL = "gemini-1.5-flash"

# Couchbase Configuration (if you want to make it configurable)
COUCHBASE_URL=couchbases://cb.lxqnwhymch8dkz2a.cloud.couchbase.com
COUCHBASE_USERNAME=sahelip
COUCHBASE_PASSWORD=noJ@twOVH1D%
COUCHBASE_BUCKET=users

# Redis configuration
REDIS_TLS=false
REDIS_URL = redis://default:ut1TiasmsmsIqs4wxe11ja4hEMebaCK8@redis-14028.c10.us-east-1-2.ec2.redns.redis-cloud.com:14028